<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <style>
       .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
.glow-on-hover:text{
    text-decoration-color: azure;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend> Identificação </legend>
            <p>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome completo" maxlength="300">
            </p>
            <p>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" placeholder="Digite sua senha" maxlength="20">
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Digite seu email" maxlength="100">
            </p>
            <p>
                Sexo: 
            </p>
            <p>
                <input type="radio" name="sexo" id="masculino">
                <Label for=masculino>Masculino</label>
                <input type="radio" name="sexo" id="feminino">
                <Label for=feminino>Feminino</label>
            </p>
            <p>
                <label for="nascimento">Data de nascimento</label>
                <input type="date" id="nascimento">
            </p>
        </fieldset>
        <fieldset>
            <legend> Endereço </legend>
            <p>
                <label for="rua">Rua: </label>
            </p>
        </fieldset>
    </form>
    <h1>
        <p>
            <a href="contato.html"button class="glow-on-hover" type="button"></button>@caio.salys</a>
        </p>
    </h1>
</body>
</html>